# rsocket-rpc-example

./: README.md  build.gradle  pom.xml  settings.gradle
client/: build.gradle  pom.xml
client/src/main/java/io/netifi/rsocket/example/client/: Main.java
service/: build.gradle  pom.xml
service-idl/: pom.xml
service-idl/src/main/proto/: service.proto
service/src/main/java/io/netifi/rsocket/example/service/: DefaultSimpleService.java  Main.java
