subprojects {
    apply plugin: 'idea'

    group 'io.netifi.rsocket.quickstart'
    version '1.5.3'

    // Versions
    ext {
        protobufVersion = '3.6.1'
        rsocketRpcVersion = '0.2.12'
        log4jVersion = '2.9.1'
    }

    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/netifi/netifi-oss/'
        }
    }
}
